name: ML2024
channels:
  - conda-forge
  - bioconda
  - R
  - defaults
dependencies:
  - python=3
  - jupyter
  - jupyter-cache
  - tensorflow
  - numpy
  - matplotlib
  - pandas
  - scikit-learn
  - seaborn
  - altair
  - quarto=1.3
  - nbformat
  - nbclient
  - plotly
  - statsmodels
  - watermark
  - python-kaleido
  - rpy2
  - r-base
  - r-rprojroot
  - r-tidyverse
  - r-pheatmap
  - r-caret
  - r-Rtsne
  - r-neuralnet
  - r-codetools
  - r-kernsmooth
  - r-xml2
  - r-ggextra
  - r-patchwork
  - r-gt
  - r-tidytext
  - r-ggraph
  - r-igraph
  - pip
  - pip:
    - tf-keras-vis

